{
    "files.associations": {
        "iostream": "cpp",
        "__config": "cpp",
        "__locale": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "locale": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp"
    }
}